{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>
        {% block title %} Librería Cannaan {% endblock %}
    </title>
    <link  rel="icon"   href="{% static 'media/favicon2.ico' %}" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="{% static 'fonts/css.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="{% static 'js/bootstrap-material-design.js' %}"></script>
    <link
            rel="stylesheet"
            href="{% static 'css/bootstrap-material-design.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://file.myfontastic.com/pHAyhgVB2i58ku9XgAcojg/icons.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/alertify.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/default.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/semantic.min.css' %}"/>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!--script type="text/javascript" src="{% static 'js/main.js' %}"></script-->
    <style>
        .error {
            border: none;
            border-bottom: 2px solid orangered;
        }

        .full {
            margin: 0 -30px;
        }

        #car-venta {
            -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
            width: 60px;
            height: 60px;
            position: relative;
            z-index: 90000;
            vertical-align: middle;
            display: inline-block;
            overflow: hidden;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin: 10px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            padding: 4px 0;
            cursor: pointer;


        }

        #car-venta i {
            width: 61.1px;
            height: 61.1px;
            border-radius: 100%;
            line-height: 50px;
            text-align: center;
            padding: 0.8rem auto;
            font-size: 1.6rem;
            color: white;
        }

        #car-venta:hover {

            transition: all 300ms;
            text-decoration: none;
            color: white;
            background-color: rgb(93, 109, 122);

        }

        #car-venta:hover i {
            transition: all 300ms;
            color: white;
            background-color: rgb(93, 109, 122);
        }
        .btn{
            border-radius:.525rem;
        }
    </style>
</head>

<body onload="return mensaje();">
{% block navbar %}
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-green">
        <img src="{% static 'media/logo_libreria.png' %}">
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex flex-column" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mx-auto" style="margin-top: 14px">
                <li class="nav-item {% block active1 %} {% endblock %}">
                    <a class="nav-link2" href="{% url 'articulo:index' %}" >Inicio </a>
                </li>
                <li class="nav-item {% block active2 %} {% endblock %}">
                    <a class="nav-link2" href="{% url 'articulo:articulo' %}"
                    >Articulos</a
                    >
                </li>
                <li class="nav-item {% block active3 %} {% endblock %}">
                    <a class="nav-link2" href="{% url 'ventas:shop' %}">Ventas</a>
                </li>
                <li class="nav-item {% block active4 %} {% endblock %}">
                    <a class="nav-link2" href="{% url 'articulo:inventario' %}"
                    >Inventario</a
                    >
                </li>
            </ul>
            <!--form class="form-inline my-2 my-lg-0 ">
                    <input id="search-lg" class=" form-control mr-sm-2 " type="search" placeholder="Buscar..."
                           aria-label="Search">
                    <button class="btn btn-light  my-2 my-sm-0" type="submit">buscar</button>
                </form-->
            <ul class="navbar-nav ml-auto " style="margin-top: -57px" id="ulNav">
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown  no-arrow ">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">

                        <img class="img-profile rounded-circle" width="35" src="{% static 'media/hombre.png' %}">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                         style="margin: 0; padding: 0" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Administración de usuario
                        </h6>

                        <a class="dropdown-item d-flex mx-0" style="min-width: 100%" href="{% url 'ventas:listVenta' %}">
                            <div class="mr-3">
                                <div class="icono">
                                    <i class="fas fa-book"></i>
                                </div>
                            </div>
                            <div>
                                <div class=" small text-gray-500">Registro de ventas</div>
                                <span class="font-weight-bold">Restablezca sus ventas</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex mx-0" style="min-width: 100%" href="{% url 'articulo:generador' %}">
                            <div class="mr-3">
                                <div class="icono">
                                    <i class="fas fa-barcode"></i>
                                </div>
                            </div>
                            <div>
                                <div class=" small text-gray-500">Código de Barras</div>
                                <span class="font-weight-bold">Crear su código de barras</span>
                            </div>
                        </a>
                        <a style="min-width: 100%" class="dropdown-item  mx-0" href="{% url 'logout' %}">
                            <div class="mr-3 ">
                                <div class="icono">
                                    <i class="fas fa-sign-out-alt"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">Salir</div>
                                Cerrar su sesión
                            </div>
                        </a>
                        <a style="min-width: 100%" class="dropdown-item  mx-auto small text-gray-500 " href="#"><span
                                style="text-align: center">¡Conozca quién hizo el sistema!</span></a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>

{% endblock %}
{% block car %}

    <div class="car">
        <a id="car-venta" onclick="return abrir_modal('{% url 'ventas:carShopping' %}')" class="btn-lg bg-purple2"><i
                class="fas fa-shopping-cart"><span style="font-size: 1rem; color: white">{% if notify %}{{ notify }}{% else %} 0 {% endif %}</span></i></a>
    </div>


{% endblock %}

<div class="row">
    <div class="container">
        {% block body %} {% endblock %}
    </div>
</div>
<div id="popup" class="modal fade" role="dialog"></div>


<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>

<script src="{% static 'js/bootstrap-material-design.js' %}"></script>
<script>
    $(document).ready(function () {
        $("body").bootstrapMaterialDesign();
    });
</script>
<script src="{% static 'js/alertify.js' %}"></script>
<script type="text/javascript">
    //override defaults
    alertify.defaults.transition = "slide";
    alertify.defaults.theme.ok = "btn btn-primary";
    alertify.defaults.theme.cancel = "btn btn-danger";
    alertify.defaults.theme.input = "form-control";
</script>
<script>
    function abrir_modal(url) {
        $("#popup").load(url, function () {
            $(this).modal("show");
        });
        return false;
    }

    function cerrar_modal() {
        $("#popup").modal("hide");
        return false;
    }

    function mensaje() {
        var msj = document.getElementById("msj").value;
        var contenido = document.getElementById("contenido").value;
        console.log(msj);
        if (msj != 0) {
            return alertify.notify(contenido, 'error', 5, function () {
                console.log('dismissed');
            });
        }
        else {
            return alertify.notify(contenido, 'success', 5, function () {
                console.log('success');
            });
        }
    }

</script>
</body>
</html>
